r2biob3 r2biob5 r2biobM r2bioc3 r2bioc5 r2biod3 r2biod5 r2lys3 r2lys5 r2lysM r2phe3 r2phe5 r2pheM r2thr3 r2thr5 r2thrM r2dap3 r2dap5 r2dapM 
ath1121501cdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
drosgenome1cdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
drosophila2cdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
hcg110cdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
hgfocuscdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
hgu133acdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
hgu133a2cdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
hgu133atagcdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
hgu133bcdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
hgu133plus2cdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
hgu95acdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
hgu95av2cdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
hgu95bcdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
hgu95ccdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
hgu95dcdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
hgu95ecdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
mgu74acdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
mgu74av2cdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
mgu74bcdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
mgu74bv2cdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
mgu74ccdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
mgu74cv2cdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
mouse4302cdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
moe430acdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
mouse430a2cdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
mu11ksubacdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
mu11ksubbcdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
rae230acdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
rae230bcdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
rgu34acdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
rgu34bcdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
rgu34ccdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
yeast2cdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
ygs98cdf AFFX-BioB-3_at AFFX-BioB-5_at AFFX-BioB-M_at AFFX-BioC-3_at AFFX-BioC-5_at AFFX-BioDn-3_at AFFX-BioDn-5_at AFFX-LysX-3_at AFFX-LysX-5_at AFFX-LysX-M_at AFFX-PheX-3_at AFFX-PheX-5_at AFFX-PheX-M_at AFFX-ThrX-3_at AFFX-ThrX-5_at AFFX-ThrX-M_at AFFX-DapX-3_at AFFX-DapX-5_at AFFX-DapX-M_at
zebrafishcdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
rat2302cdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
ricecdf AFFX-r2-Ec-bioB-3_at AFFX-r2-Ec-bioB-5_at AFFX-r2-Ec-bioB-M_at AFFX-r2-Ec-bioC-3_at AFFX-r2-Ec-bioC-5_at AFFX-r2-Ec-bioD-3_at AFFX-r2-Ec-bioD-5_at AFFX-r2-Bs-lys-3_at AFFX-r2-Bs-lys-5_at AFFX-r2-Bs-lys-M_at AFFX-r2-Bs-phe-3_at AFFX-r2-Bs-phe-5_at AFFX-r2-Bs-phe-M_at AFFX-r2-Bs-thr-3_s_at AFFX-r2-Bs-thr-5_s_at AFFX-r2-Bs-thr-M_s_at AFFX-r2-Bs-dap-3_at AFFX-r2-Bs-dap-5_at AFFX-r2-Bs-dap-M_at
